<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers 2' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='P1-UK-Bank-Customers' inline='true' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.0nyionp16yjoeb15t0egg0ud0srp'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Universiti Teknologi Malaysia (UTM)/data analytic/project' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nyionp16yjoeb15t0egg0ud0srp' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Calculation_1745707836209639425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+[Surname]' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1745707836210864130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Balance 2]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <group caption='Top N Customers by Balance 2' name='[Top N Customers by Balance 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Balance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1745707836209639425]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers 2' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Balance by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]' />
              <text column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]' />
              <text column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Region:nk]' />
              <lod column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Region:nk]' />
              <geometry column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[Latitude (generated)]</rows>
        <cols>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance over each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' forecast-column-base='[sum:Balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[fVal:sum:Balance:qk]</rows>
        <cols>([federated.04pfuzc0oeh0d91almlwc0chfwy5].[yr:Date Joined:ok] / [federated.04pfuzc0oeh0d91almlwc0chfwy5].[mn:Date Joined:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Customer by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Gender:nk]' />
              <wedge-size column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' />
              <size column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' />
              <text column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Gender:nk]' />
              <text column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer over each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[__tableau_internal_object_id__].[fVal:cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]</rows>
        <cols>([federated.04pfuzc0oeh0d91almlwc0chfwy5].[yr:Date Joined:ok] / [federated.04pfuzc0oeh0d91almlwc0chfwy5].[mn:Date Joined:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Job Classification VS Balance (Seperated by Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Job Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]</rows>
        <cols>([federated.04pfuzc0oeh0d91almlwc0chfwy5].[Age (group)] / [federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Job Classification:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Classification VS Balance(Sum)'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Gender:nk]' />
              <text column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_CE4F80EAC65746D285766909E534250F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]</rows>
        <cols>([federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Job Classification:nk] / [federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.04pfuzc0oeh0d91almlwc0chfwy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pfuzc0oeh0d91almlwc0chfwy5'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_1745707836209639425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+[Surname]' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1745707836210864130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Balance 2]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers by Balance 2]' derivation='InOut' name='[io:Top N Customers by Balance 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1745707836209639425]' derivation='None' name='[none:Calculation_1745707836209639425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1745707836210864130]' derivation='None' name='[none:Calculation_1745707836210864130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Calculation_1745707836209639425:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[io:Top N Customers by Balance 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pfuzc0oeh0d91almlwc0chfwy5].[io:Top N Customers by Balance 2:nk] / ([federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Calculation_1745707836210864130:nk] / [federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Calculation_1745707836209639425:nk]))</rows>
        <cols>[federated.04pfuzc0oeh0d91almlwc0chfwy5].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
            <zone h='89500' id='5' type-v2='layout-basic' w='82400' x='800' y='9500'>
              <zone h='44750' id='3' name='Balance over each month' w='82400' x='800' y='9500'>
              </zone>
              <zone h='44750' id='12' name='Customer over each month' w='82400' x='800' y='54250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9500'>
              <zone h='9000' id='8' name='Balance over each month' pane-specification-id='0' param='[federated.04pfuzc0oeh0d91almlwc0chfwy5].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='9500'>
              </zone>
              <zone h='40250' id='15' type-v2='text' w='16000' x='83200' y='18500'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Both balance and customer monthly quantity does not drop significantlly but increases once dramatically at May 2015. Other than that, both value follows the trendline cloesly. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='40250' id='14' type-v2='text' w='16000' x='83200' y='58750'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Regular' fontsize='12'>Overall monthly balance of the bank has increasing trendline. By forcasting the bank performance of 2015, by 2016 the bank will almost able to double the monthly balance at November. Bank customer will also have same effect as balance forecast.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8500' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Bank Future at 2016 based on 2015 performance.</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
